.more-container{
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 100%;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000c4;
    cursor: default;
}

.more-card{
    position: absolute;
    width: 80%;
    max-height: 80%;
    border-radius: 1rem 0 0 1rem;
    overflow: hidden;
    box-shadow: 2px 2px 10px black;
    background-color: #333;
    display: flex;

    @media (max-width:1024px) {
        border-radius: 1rem 1rem 0 0;
        height: 70%;
        width: 70%;
        flex-direction: column;
    }
}

.more-graphic{
    width: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @media (max-width:1024px) {
        width: 100%;
        min-height: 40%;
    }
}

.more-info{
    background-color: #333;
    overflow-y: auto;
    color: white;



    @media (max-width:1024px) {
        width: 100%;
        min-height: 60%;
    }
    
}

.info__wrapper{
    padding-inline: 1rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    > p{
        font-size: 1.2rem;
        display: flex;
        flex-wrap: wrap;
    }
}

.info__title{
    font-size: 2rem;
    margin-left:auto;
    margin-right:auto;
}

.info__name{
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.info__data{
    margin-right: 10px;
    
    svg{
        height: 35px;
        width: 35px;
    }
}